# demo-log4j2

./: README.md  pom.xml
src/main/java/com/example/demolog4j2/: DemoLog4j2Application.java
src/main/java/com/example/demolog4j2/service/: MyService.java
src/main/resources/: log4j2.xml
src/test/java/com/example/demolog4j2/: DemoLog4j2ApplicationTests.java
